@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  background-color: #1f2937;
  color: #f9faf8;
}

.logo-links {
  display: flex;
  justify-self: center;
  margin: 0 10%;
}

.logo {
  font-size: 24px;
  font-weight: bolder;
  /* justify-self: flex-start; */
  align-self: center;
}

.links {
  margin-left: auto;
  font-size: 18px;
  color: #e5e7eb;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
  justify-self: flex-end;
  margin-left: auto;
}

.section1 {
  display: flex;
  justify-self: center;
  margin: 0 10%;
  margin-top: 100px;
}

.sec1text {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 12px;
}

.desc-title {
  font-size: 48px;
  font-weight: bolder;
  height: auto;
}

.header-image {
  max-width: 500px;
  height: auto;
  justify-self: flex-end;
  align-self: flex-start;
  margin-left: auto;
  margin-bottom: 100px;
}

.desc {
  margin: 8px 0px;
  justify-self: self-start;
}

.section1 button {
  background-color: #3882f6;
  color: white;
  border-radius: 6px;
  outline: none;
  border: none;
  padding: 8px 16px;
  width: fit-content;
}

/* SECTION 2 */

.section2 {
  display: flex;
  flex-direction: column;
  justify-self: center;
  margin: 0 10%;
}

.info-title {
  align-self: center;
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  margin: 60px 0;
}

.cards {
  /* align-self: center; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

.info-image {
  max-width: 200px;
  height: auto;
  align-self: center;
}

/* SECTION 3 */

.section3 {
  background-color: #e5e7eb;
  justify-content: center;
  display: flex;
}

.quote-author {
  margin: 32px 20%;
  display: flex;
  flex-direction: column;
}
.quote {
  font-size: 36px;
  font-style: italic;
}

.author {
  align-self: flex-end;
}

/* SECTION 4 */

.section4 {
  display: flex;
  flex-direction: column;
}

.call-to-action {
  margin: 40px 10%;
  background-color: #3882f6;
  border-radius: 12px;
  padding: 24px 60px;
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
}

.cta-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  color: #e5e7eb;
}

.section4 button {
  border: 2px #e5e7eb solid;
  border-radius: 6px;
  background-color: #3882f6;
  color: #e5e7eb;
  font-size: 18px;
}

/* FOOTER */
.footer {
  background-color: #1f2937;
  color: #e5e7eb;
  text-align: center;
  padding: 32px 0;
  font-size: 18px;
}
